<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Ethereal ~ The universal FPS game</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 900px; height: 600px; background: #231F20"></canvas>
    <script src="Build/Alpha 1.13 -DEBUG- Webgl.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Alpha 1.13 -DEBUG- Webgl.data",
        frameworkUrl: "Build/Alpha 1.13 -DEBUG- Webgl.framework.js",
        codeUrl: "Build/Alpha 1.13 -DEBUG- Webgl.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Ethereal ~ The universal FPS game",
        productVersion: "0.1",
      });
    </script>
  </body>
</html>
